{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=files-management;Uid=root;Pwd=4tl4nt45;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
